bg-red-50
bg-red-100
bg-red-200
bg-red-400
bg-red-500
text-red-700
text-red-800
text-red-900
hover:bg-red-500
hover:bg-red-600

bg-orange-50
bg-orange-100
bg-orange-200
bg-orange-400
bg-orange-500
text-orange-700
text-orange-800
text-orange-900
hover:bg-orange-500
hover:bg-orange-600

bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
text-yellow-700
text-yellow-800
text-yellow-900
hover:bg-yellow-500
hover:bg-yellow-600

bg-green-50
bg-green-100
bg-green-200
bg-green-400
bg-green-500
text-green-700
text-green-800
text-green-900
hover:bg-green-500
hover:bg-green-600

bg-cyan-50
bg-cyan-100
bg-cyan-200
bg-cyan-400
bg-cyan-500
text-cyan-700
text-cyan-800
text-cyan-900
hover:bg-cyan-500
hover:bg-cyan-600

bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-400
bg-blue-500
text-blue-700
text-blue-800
text-blue-900
hover:bg-blue-500
hover:bg-blue-600

bg-purple-50
bg-purple-100
bg-purple-200
bg-purple-400
bg-purple-500
text-purple-700
text-purple-800
text-purple-900
hover:bg-purple-500
hover:bg-purple-600
